# TheMovieDB

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/ckucukbinar/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ckucukbinar/themoviedb/: MainActivity.kt  TMDBApplication.kt
app/src/main/java/com/ckucukbinar/themoviedb/data/model/: PopularTVShowResult.kt  PopularTvShowPagingSource.kt  TVShow.kt
app/src/main/java/com/ckucukbinar/themoviedb/data/repository/: TMDBRepository.kt
app/src/main/java/com/ckucukbinar/themoviedb/data/service/: TMDBService.kt
app/src/main/java/com/ckucukbinar/themoviedb/di/: NetworkModule.kt
app/src/main/java/com/ckucukbinar/themoviedb/extension/: StringExtensions.kt
app/src/main/java/com/ckucukbinar/themoviedb/view/detail/: DetailFragment.kt
app/src/main/java/com/ckucukbinar/themoviedb/view/list/: ListFragment.kt
app/src/main/java/com/ckucukbinar/themoviedb/view/list/adapter/: PopularTVShowListAdapter.kt
app/src/main/java/com/ckucukbinar/themoviedb/view/list/adapter/viewmodel/: ListViewModel.kt
app/src/main/java/com/ckucukbinar/themoviewdb/data/model/: TVShowResponse.kt
app/src/main/java/com/ckucukbinar/themoviewdb/view/detail/: DetailFragment.kt
app/src/main/java/com/ckucukbinar/themoviewdb/view/list/: ListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_tvshow.xml
app/src/main/res/navigation/: navigation_detail.xml
app/src/main/res/values/: dimens.xml  font_sizes.xml  strings.xml  styles.xml
app/src/test/java/com/ckucukbinar/themoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
