// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.31"
        navigationVersion = '2.3.4'
        daggerHiltVersion = '2.28.3-alpha'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Default Dependencies Versions
    ktxVersion = '1.3.2'
    appCompatVersion = '1.2.0'
    materialVersion = '1.3.0'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.13.2'
    testExtJunitVersion = '1.1.2'
    espressoVersion = '3.3.0'

    // Dependency Injection
    daggerHiltAndroidXVersion = '1.0.0-alpha03'
}